{
  "name": "shared-tabs",
  "version": "0.1.0",
  "description": "MCP server for trip/event expense ledgers: shared expenses, settlements, multi-currency with retroactive weighted-average rates",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "decimal.js": "^10.4.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
